<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title"
      style="@style/TextAppearance.AppCompat.Title"
      android:paddingBottom="16dp"
      />

  <EditText
      android:id="@+id/edit_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Username"
      android:inputType="text"
      style="@style/TextAppearance.AppCompat.Body1"
      />

  <EditText
      android:id="@+id/edit_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="textPassword"
      android:paddingTop="8dp"
      style="@style/TextAppearance.AppCompat.Body1"
      />

  <EditText
      android:id="@+id/edit_domain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Active Directory Domain (e.g. example.com)"
      android:inputType="textUri"
      android:paddingTop="8dp"
      style="@style/TextAppearance.AppCompat.Body1"
      />

  <Button
      android:id="@+id/btn_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save and Launch"
      android:layout_marginTop="24dp"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <Button
      android:id="@+id/btn_clear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Clear and Exit"
      android:layout_marginTop="8dp"
      style="@style/Widget.AppCompat.Button.Borderless"
      />

</LinearLayout>
